name: Deploy to Snowpark Snowflake

on:
  push:
    paths:
      - '**/*.py'  # Trigger on push to any.py file

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: pip install snowflake-snowpark-python

      - name: Deploy to Snowpark Snowflake
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWFLAKE_ROLE: ${{ secrets.SNOWFLAKE_ROLE }}
          SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}
          SNOWFLAKE_SCHEMA: ${{ secrets.SNOWFLAKE_SCHEMA }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
        run: |
          python -m snowflake.snowpark \
            --account ${SNOWFLAKE_ACCOUNT} \
            --user ${SNOWFLAKE_USER} \
            --password ${SNOWFLAKE_PASSWORD} \
            --role ${SNOWFLAKE_ROLE} \
            --database ${SNOWFLAKE_DATABASE} \
            --schema ${SNOWFLAKE_SCHEMA} \
            --warehouse ${SNOWFLAKE_WAREHOUSE} \
            --deploy output_20240503073659.py
